VOLUME_APP=./../sigtv/:/var/www/html/sigtv
VOLUME_STORAGE=./../arquivo/:/home/vagrant/Code/arquivo
APP_PORT=8080
YOUR_IP=10.68.101.45
WORKING_DIR_APP=/var/www/html/sigtv/public
VOLUME_APP_COMPOSER=./../sigtv/:/sigtv
WORKING_DIR_APP_COMPOSER=/sigtv
VOLUME_APP_BOWER=./../sigtv/:/sigtv
WORKING_DIR_APP_BOWER=/sigtv